# ej_107

./: README.md  pom.xml
01-intro/: pom.xml
01-intro/src/main/java/com/for_comprehension/function/: Main.java  Notes.java
01-intro/src/main/java/com/for_comprehension/function/E01/: FunctionalInterfaces.java
01-intro/src/main/java/com/for_comprehension/function/E02/: Optionals.java  OptionalsRefactor.java
01-intro/src/main/java/com/for_comprehension/function/E03/: Streams.java
01-intro/src/main/java/com/for_comprehension/function/E04/: CollectorsExercises.java
01-intro/src/main/java/com/for_comprehension/function/E05/: UnmodifiableListCollector.java
01-intro/src/main/java/com/for_comprehension/function/E06/: CompletableFutures.java
01-intro/src/main/java/com/for_comprehension/function/E07/: ParallelCollectorStream.java  ParallelStream.java
01-intro/src/main/java/com/for_comprehension/function/misc/: StringUtils.java  User.java  UsersClient.java
01-intro/src/main/java/com/for_comprehension/function/service/: InMemoryUsersRepository.java  UsersRepository.java  UsersService.java
01-intro/src/test/java/com/for_comprehension/function/E01/: FunctionalInterfacesTest.java
01-intro/src/test/java/com/for_comprehension/function/E02/: OptionalsTest.java
01-intro/src/test/java/com/for_comprehension/function/E03/: StreamsTest.java
01-intro/src/test/java/com/for_comprehension/function/E04/: CollectorsExercisesTest.java
01-intro/src/test/java/com/for_comprehension/function/E05/: UnmodifiableListCollectorTest.java
01-intro/src/test/java/com/for_comprehension/function/E06/: CompletableFuturesTest.java  CountingExecutorService.java
01-intro/src/test/java/com/for_comprehension/function/E07/: ParallelStreamTest.java
src/main/java/com/bottega/main/: FunctionalInterfaces.java  Lambdas.java  Main.java  UserIdProvider.java
src/test/java/com/bottega/demo/: CollectorsTest.java  CustomJoiningCollector.java  ExecutorsTest.java  FutureTest.java  InterruptedException.java  InterruptedExceptionDemo.java  JavaNewTest.java  OptionalTest.java  ParallelStreamTest.java  StreamTest.java
src/test/java/com/bottega/exercises/: UnitTest.java
